<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping Site</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            background-image: url(camping_night.jpg);
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: aliceblue;
        }

        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
            margin: 15px 20px;
        }

        .btn-header {
            margin: 0 8px;
        }

        .btn-signin {
            background-color: rgb(190, 142, 76);
            color: rgb(255, 255, 255);
        }

        .btn-signup {
            color: aliceblue;
            border: 1px solid white;
        }

        .btn-signin:hover {
            background-color: aliceblue;
            color: rgb(142, 100, 41);
        }

        .btn-signup:hover {
            color: rgb(142, 100, 41);
            border: 1px solid rgb(142, 100, 41);
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .search-bar-container {
            position: relative;
            width: 400px;
            margin-top: 20px;
        }

        .search-input {
            width: 100%;
            padding: 10px;
            padding-right: 90px;
            font-size: 16px;
            border-radius: 8px;
            box-sizing: border-box;
        }

        .search-button {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: transparent;
            color: rgb(49, 45, 45);
            font-weight: 600;
        }

        .links-center {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 400px;
            margin-top: 20px;
        }

        .links-center a {
            text-decoration: none;
            color: aliceblue;
            font-weight: 400;
        }

        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 40px;
            background-color: rgba(0, 0, 0, 0.219);
        }

        .footer a {
            text-decoration: none;
            color: aliceblue;
        }

        .info-links, 
        .social-links {
            display: flex;
            align-items: center;
        }

        .info-links a,
        .social-links a {
            margin: 0 10px;
        }

        .social-links span {
            margin-right: 4px;
        }

        @media (max-width:768px) {
            .search-bar-container {
            position: relative;
            width: 300px;
            margin-top: 20px;
        }

        .links-center {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 300px;
            margin-top: 20px;
        }
        
        .links-center a {
            text-decoration: none;
            color: aliceblue;
            font-weight: 400;
            font-size: 14px;
        }

        .footer {
            flex-direction: column;
            align-items: center;  
        }

        .info-links,
        .social-links {
            margin: 8px 0;
        }

        .social-links a, span {
            font-size: 12px;
        }

        }

    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <button class="btn btn-header btn-signin">Sign In</button>
            <button class="btn btn-header btn-signup">Sign Up</button>
        </div>
        <div class="center">
            <h1>Camping Site</h1>
            <div class="search-bar-container">
                <input type="text" class="form-control search-input" placeholder="Location">
                <button class="search-button">Search</button>
            </div>
            <div class="links-center">
                <a href="https://www.google.com/" target="_blank">Countries</a>
                <a href="https://www.google.com/" target="_blank">Popular Areas</a>
                <a href="https://www.google.com/" target="_blank">Campaigns</a>
            </div>
        </div>
        <div class="footer">
            <div class="info-links">
                <a href="https://www.google.com/" target="_blank">About</a>
                <a href="https://www.google.com/" target="_blank">Contact</a>
            </div>
            <div class="social-links">
                <span><i class="fa-brands fa-instagram"></i></span>
                <a href="https://www.google.com/" target="_blank">CampingSite_Official</a>
                <span><i class="fa-brands fa-facebook-f"></i></span>
                <a href="https://www.google.com/" target="_blank">CampingSiteOfficial</a>
                <span><i class="fa-brands fa-x-twitter"></i></span>
                <a href="https://www.google.com/" target="_blank">CampingSite_</a>
            </div>
        </div>
    </div>
</body>

</html>