<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camping Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            background-image: url(camping_night.jpg);
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
        }

        .header {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 10px;
        }

        .btn-header {
            margin: 0 8px;
        }

        .btn-signin {
            background-color: rgb(190, 142, 76);
            color: rgb(255, 255, 255);
        }

        .btn-signup {
            color: aliceblue;
            border: 1px solid white;
        }

        .btn-signin:hover {
            background-color: rgb(147, 210, 211);
            color: rgb(45, 33, 139);
        }

        .btn-signup:hover {
            color: rgb(36, 108, 176);
            background-color: rgb(215, 239, 239);
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .search-bar-container {
            position: relative;
            width: 400px;
            margin: 20px 0;
        }

        .input-main {
            width: 100%;
            padding-right: 60px;
        }

        .input-name {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: rgb(78, 78, 78);
            font-weight: 600;
        }

        .links-center {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 400px;
            margin: 20px 0;
        }

        .links-center a {
            text-decoration: none;
            color: aliceblue;
            font-weight: 400;
            font-size: large;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.312);
        }

        .footer a {
            text-decoration: none;
            color: aliceblue;
        }

        .info-links,
        .social-links {
            display: flex;
            align-items: center;
        }

        .info-links a,
        .social-links a {
            margin: 0 10px;
        }

        .social-links span {
            margin-right: 8px;
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: row;
                align-items: flex-end;
            }

            .btn-header {
                width: 100px;
                margin-bottom: 10px;
                margin-right: 4px;
            }

            .search-bar-container {
                width: 300px;
            }

            .links-center {
                width: 300px;
                flex-direction: row;
                align-items: center;
            }

            .links-center a {
                margin: 5px;
                font-size: 16px;
            }

            .footer {
                flex-direction: column;
                align-items: center;
            }

            .info-links,
            .social-links {
                margin: 10px 0;
            }

            .social-links a {
                font-size: 12px;
            }

            .social-links span {
                margin-right: 2px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <button type="button" class="btn btn-header btn-signin">Sign In</button>
            <button type="button" class="btn btn-header btn-signup">Sign Up</button>  
        </div>
        <div class="center">
            <h1>Camping Site</h1>
            <div class="search-bar-container">
                <input type="text" class="form-control input-main" placeholder="Location">
                <span class="input-name">Search</span>
            </div>
            <div class="links-center">
                <a href="https://www.google.com/" target="_blank">Countries</a>
                <a href="https://www.google.com/" target="_blank">Popular Areas</a>
                <a href="https://www.google.com/" target="_blank">Campaigns</a>
            </div>
        </div>
        <div class="footer">
            <div class="info-links">
                <a href="https://www.google.com/">About</a>
                <a href="https://www.google.com/">Contact</a>
            </div>
            <div class="social-links">
                <span><i class="fa-brands fa-instagram"></i></span><a href="https://www.google.com/">CampingSite_Official</a>
                <span><i class="fa-brands fa-facebook-f"></i></span><a href="https://www.google.com/">CampingSiteOfficial</a>
                <span><i class="fa-brands fa-x-twitter"></i></span><a href="https://www.google.com/">CampingSite_</a>
            </div>
        </div>
    </div>
</body>

</html>
